# Some default env vars.
env = XCURSOR_THEME,Vimix-cursors
env = XCURSOR_SIZE,24
env = CACHE_DIR,/home/slothsh/.cache

# slothsh Environment Variables
env = PATH,/home/slothsh/.local/bin:$PATH
env = EDITOR,nvim
env = SLSH_NOTES_FOLDER,/home/slothsh/.vaults/slothsh
env = SLSH_WALLPAPERS_FOLDER,/home/slothsh/Pictures/Wallpapers
env = SLSH_SCREENSHOTS_FOLDER,/home/slothsh/Pictures/Screenshots

# WINE Environment Variables
env = WINEPREFIX,/home/slothsh/.wine64

# SPA Plugins for Pipewire
env = SPA_PLUGIN_DIR,/usr/lib64/spa-0.2

# ydotool
env = YDOTOOL_SOCKET,/tmp/.ydotool_socket
